{
  "expo": {
    "name": "OrgShift Quiz",
    "slug": "orgshift-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.orgshift-quiz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.orgshift_quiz"
    },
    "scheme": "orgshift-quiz"
  }
}
